server.port=8085
#
#JDBC properties
#
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=myuser
spring.datasource.password=mypassword
